.text{
    margin-top: 10px;
    margin-bottom: 10px;
    color:black;
}
.text1{
    margin-top: 10px;
    margin-bottom: 10px;
    color:black;
}
.text2{
    margin-top: 10px;
    margin-bottom: 10px;
    color:mediumvioletred;
}
.text3{
    margin-top: 10px;
    margin-bottom: 10px;
    color:rgb(2, 2, 61);
}

#first-card{
    margin-top: 10px;
    height:450px;
    width: 150%;
}
.doctor{
    margin-top: 20px;
    height:600px;
    width: 800px;
    /* margin-right: 10px;; */
    /* margin-left: auto; */
   
}
.row{
    margin-right:10px;
}
h4{
    color: mediumvioletred;
}

